# LeetCode 1753: 移除石子的最大得分 - 贪心解法解析

## 问题

给你三个整数 a、b 和 c，表示三堆石子的数量。每回合从两个不同的非空堆中各取一颗石子，得 1 分。当存在两个或更多空堆时，游戏停止。返回可获得的最大分数。

## Solution2 解法分析

```cpp
int maximumScore(int a, int b, int c) {
    int sum = a + b + c;
    int mx = max({a, b, c});
    if (sum - mx < mx) {
        return sum - mx;
    } else {
        return sum / 2;
    }
}
```

这个解法非常巧妙，利用了贪心思想，分为两种情况：

### 情况 1：最大堆比其他两堆总和还大（sum - mx < mx）

假设三堆石子为[a, b, c]，其中 c 是最大的堆（mx = c）。
如果 c > a + b，那么不论如何操作，总会剩下一些 c 堆中的石子无法使用。因为每次操作必须从两个不同堆取石子，当 a 和 b 全部取完后，c 堆还有剩余，但游戏已经结束。

在这种情况下，能获得的最大分数就是较小两堆的总和：sum - mx。这相当于每回合从最大堆和某个较小堆各取一颗，直到较小堆全部取空。

### 情况 2：最大堆不超过其他两堆总和（sum - mx >= mx）

在这种情况下，我们可以通过合理安排取石子的顺序，使得所有石子都能被取走。

由于每回合必须取走两颗石子（从不同堆中各取一颗），所以总共可以进行的回合数是石子总数的一半：sum / 2。

### 证明

为什么情况 2 下可以保证取走所有石子？因为：

1. 每回合从两个不同堆取石子，保证了取石子的效率最高
2. 当最大堆不超过其他两堆总和时，我们总能合理安排取石子顺序，使得每回合都能从不同的非空堆取石子
3. 最终，所有石子都会被取走，得分为总石子数的一半

### 示例验证

以[4, 4, 6]为例：

- sum = 14
- mx = 6
- sum - mx = 8 > mx，属于情况 2
- 返回 sum / 2 = 7 分

这比使用优先队列的 Solution1 方法更为高效和简洁，时间复杂度降低到 O(1)。
